{
  "name": "firefighters_monitor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint app/frontend app/assets",
    "lint-styles": "stylelint 'app/**/*.css' 'app/**/*.scss'"
  },
  "dependencies": {
    "@hotwired/turbo-rails": "^7.0.0-beta.3",
    "@rails/actioncable": "^6.1.1",
    "@rails/activestorage": "^6.1.1",
    "@rails/ujs": "^6.1.1",
    "@rails/webpacker": "5.2.1",
    "@sentry/browser": "^5.29.2",
    "@sentry/tracing": "^5.29.2",
    "cable_ready": "^4.4.6",
    "flatpickr": "^4.6.9",
    "idlejs": "^3.0.0",
    "postcss-custom-properties": "^10.0.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-nested": "^4.2.3",
    "stimulus": "^1.1.1",
    "stimulus_reflex": "3.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "webpack-dev-server": "^3.11.1"
  }
}
